# ynote

./: .gitignore  README.md  pom.xml
core/: build.gradle  pom.xml
core/src/main/java/com/ymss/ynote/endpoints/: AttachmentEndpoints.java  NoteEndpoints.java  NotebookEndpoint.java  NotebookEndpoints.java  YNoteApplication.java
core/src/main/java/com/ymss/ynote/note/: Attachment.java  Notebook.java  NotebookCategory.java  NoteboolCategory.java  Storagable.java
core/src/main/java/com/ymss/ynote/search/: IndexInitor.java  Initable.java  Initor.java
core/src/main/java/com/ymss/ynote/search/index/: IndexCommand.java  IndexCommandType.java  IndexOperator.java
core/src/main/java/com/ymss/ynote/search/query/: NotebookQuerier.java  Querier.java  QueryBuilder.java  QueryOperator.java  QueryResultBuilder.java  QueryResultProcessor.java
core/src/main/java/com/ymss/ynote/search/tika/: TextExtractor.java  TextExtractorService.java
core/src/main/java/com/ymss/ynote/storage/: AttachmentStorage.java  HDFStorageProvider.java  INotebookStorage.java  IStorageProvider.java  IStorageable.java  NotebookStorage.java  Paging.java  Storage.java  Storageable.java
core/src/main/java/com/ymss/ynote/storage/provider/: AttachmentStorageProvider.java  HDFStorageProvider.java  IStorageProvider.java  NotebookCategoryProvider.java  NotebookStorageProvider.java  StorageProvider.java
core/src/main/resources/: mybatis-config.xml  ynote.properties
core/src/main/resources/mappers/: attachment.xml  notebook.xml
core/src/main/webapp/WEB-INF/: application-context.xml  web.xml
etc/hadoop/: core-site.xml  hdfs-site.xml
etc/init.d/: jbossas7
etc/jboss-as/: jboss-as.conf
jbossconfig/modules/com/mysql/main/: module.xml  mysql-connector-java-5.1.27.jar.index
jbossconfig/standalone/configuration/: standalone.xml
sql/: ynote_install.sql
src/main/java/com/mdeng/note/entities/: Note.java  Notebook.java
src/main/java/com/mdeng/note/es/: NodeManager.java
src/main/java/com/mdeng/note/es/index/: IndexExecutor.java  IndexExecutorImpl.java  Indexable.java
src/main/java/com/mdeng/note/es/metadata/: IMetadata.java  NoteMetadata.java
src/main/java/com/mdeng/note/storage/: NoteStorage.java  NotebookStorage.java
src/main/java/com/mdeng/note/storage/impl/: HdfsNoteStorage.java  HdfsNotebookStorage.java  HdfsStorage.java
src/main/resources/: note.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
