apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
    maven {
		url "http://192.168.1.106:8081/nexus/content/groups/public/"
	}
	mavenCentral()
}

dependencies {
	compile 'log4j:log4j:1.2.16'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	
	// the version should be the same with the version used in jbossas/modules, this is for 7.1.1
	compile 'org.jboss.resteasy:resteasy-jaxrs:2.3.2.Final'
	compile 'org.jboss.resteasy:resteasy-spring:2.3.2.Final'
	
	compile 'javax.inject:javax.inject:1'
	compile 'org.springframework:spring-core:3.1.4.RELEASE'
	compile 'org.springframework:spring-context:3.1.4.RELEASE'
	compile 'org.springframework:spring-web:3.1.4.RELEASE'
	
	compile 'org.apache.hadoop:hadoop-common:2.2.0'
	compile 'org.apache.hadoop:hadoop-hdfs:2.2.0'
    compile 'org.json:json:20131018'
    
    // lucene
    compile 'org.apache.lucene:lucene-core:4.2.0'
    compile 'org.apache.lucene:lucene-queries:4.2.0'
    compile 'org.apache.lucene:lucene-analyzers-common:4.2.0'
    compile 'org.apache.lucene:lucene-queryparser:4.2.0'
    compile 'org.slf4j:slf4j-api:1.7.3'
}

task jbossConfig(type: Copy) {
	from( '../jbossconfig'){ 
		include '**/*'
	}
	into('../jboss-as-7.1.1.Final')
}

task copyWar(type: Copy, dependsOn: 'war') {
	from('build/libs/')
	into('../jboss-as-7.1.1.Final/standalone/deployments')
}